# SecureSpringMVC

./: pom.xml
sql/: mysql-01.sql
src/main/java/com/percyvega/springsecurity/controller/: HelloController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
